; Template
haendlerbutton = "Reseller-Login"
basketlabel = "product(s) in basket"
; Benefits
lieferzeiten = "fast shipping"
kaeuferschutz = "Customer care"
rueckgabe = "14 days return"
sicherheit = "safe payment with SSL-secure"
smartphone = ""
smartwatch = ""
tablets = ""
pc = ""
game = ""
tv = ""
