; Template
haendlerbutton = "Reseller-Login"
basketlabel = "product(s) in basket"
produktbutton = "view product"

; Benefits
lieferzeiten = "fast shipping"
kaeuferschutz = "Customer care"
rueckgabe = "14 days return"
versand = "free shipping*"
sicherheit = "safe payment with SSL-secure"

; Kategorie auf Startseite
smartphone = "Smartphones"
smartwatch = "Smartwatches"
tablets = "Tablets"
pc = "PC"
game = "game consoles"
tv = "TV & audio"

; Account
mybasket = "My basket"
myaccount = "My account"
mywishlist = "My wishlist"
