; Template
haendlerbutton = "H채ndler-Login"	
basketlabel = "Produkt(e) im Warenkorb"
; Benefits
lieferzeiten = "schnelle Lieferzeiten"
kaeuferschutz = "K채uferschutz"
rueckgabe = "14 Tage R체ckgaberecht"
sicherheit = "sichere Zahlung durch SSL-Verschl체sselung"
; Kategorie auf Startseite
smartphone = ""
smartwatch = ""
tablets = ""
pc = ""
game = ""
tv = ""
