; Template
haendlerbutton = "Händler-Login"	
basketlabel = "Produkt(e) im Warenkorb"
produktbutton = "Produkt ansehen"

; Benefits
lieferzeiten = "schnelle Lieferzeiten"
kaeuferschutz = "Käuferschutz"
rueckgabe = "14 Tage Rückgaberecht"
sicherheit = "sichere Zahlung durch SSL-Verschlüsselung"
versand = "kostenloser Versand*"

; Kategorie auf Startseite
smartphone = "Handys"
smartwatch = "Smartwatches"
tablets = "Tablets"
pc = "PC"
game = "SPielkonsolen"
tv = "TV & Audio"

; Account
mybasket = "Mein Warenkorb"
myaccount = "Mein Konto"
mywishlist = "Meine Wunschliste"

; Footer
copyright = "© 2014-2019 Red Tech GmbH. Alle Rechte vorbehalten."
hint = "Alle Preise inklusive gesetzlicher Mehrwertsteuer und zuzüglich Versandkosten."
freeshippinghint = "Nur für begrenzte Zeit: Kostenloser Versand für Endkunden in Deutschland"
